{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/gemini",
      "destination": "https://googleapis.com"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
